# whiteship-rest-api-2

./: README.md  build.gradle
src/docs/asciidoc/: index.adoc
src/main/java/me/kycho/demo/: DemoApplication.java
src/main/java/me/kycho/demo/accounts/: Account.java  AccountAdapter.java  AccountRepository.java  AccountRole.java  AccountSerializer.java  AccountService.java  CurrentUser.java
src/main/java/me/kycho/demo/commons/: AppProperties.java  ErrorsEntityModel.java  ErrorsSerializer.java
src/main/java/me/kycho/demo/configs/: AppConfig.java  AuthServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/me/kycho/demo/events/: Event.java  EventController.java  EventDto.java  EventEntityModel.java  EventRepository.java  EventStatus.java  EventValidator.java
src/main/java/me/kycho/demo/index/: IndexController.java
src/main/resources/: application.properties
src/test/java/me/kycho/demo/: DemoApplicationTests.java
src/test/java/me/kycho/demo/accounts/: AccountServiceTest.java
src/test/java/me/kycho/demo/common/: BaseControllerTest.java  BaseTest.java  RestDocsConfiguration.java
src/test/java/me/kycho/demo/configs/: AuthServerConfigTest.java
src/test/java/me/kycho/demo/events/: EventControllerTest.java  EventTest.java
src/test/java/me/kycho/demo/index/: IndexControllerTest.java
